# Log.to.Text.File

./: Log.to.Text.File.sln  README.md
Log.to.Text.File/: Log.to.Text.File.csproj  SessionLog.cs
