<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Michal Kuracina</Authors>
    <Description>Helper class which writes to TXT. Useful when running scheduled scripts and you want to have something to double check what was done and when.</Description>
    <RepositoryUrl>https://github.com/MichalKuracina/Log.to.Text.File</RepositoryUrl>
    <PackageTags>log logger text txt</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
