<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1-windows;net5.0-windows;net6.0-windows</TargetFrameworks>
    <Authors>MichalKuracina</Authors>
    <Description>Helper class which writes to TXT. Useful when running scheduled scripts and you want to have something to double check what was done and when. Screenshots are tracked in the text file.</Description>
    <RepositoryUrl>https://github.com/MichalKuracina/Log.to.Text.File</RepositoryUrl>
    <PackageTags>log;logger;text;txt;screenshot</PackageTags>
    <Version>4.0.0</Version>
    <PackageReleaseNotes>Added 'Screenshot' method, Repaced for only Windows usage</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>MichalKuracina</Company>
    <PackageIcon>chicken.png</PackageIcon>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\chicken.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
